{
  "name": "wt20p17897",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bmadzak1@bitbucket.org/bmadzak1/wt20p17897.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bmadzak1/wt20p17897#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^4.44.4"
  }
}
